// @white-color: #fff;
// @blue-color: #1890ff;
// @bg-grey: #f1fafb;
// @grey: #999;
// @layout-color: #f0f2f5;


@white-color: #3d5899;
@blue-color: #fff;
@grey: #333b71;
@bg-grey: #333b71;
@layout-color: #3d5899;